<!DOCTYPE html>
<html lang="es">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind Tutorial</title>
    <link rel="stylesheet" href="./resources/css/tailwind.css">
    <script type="module" src="./resources/js/index.js"></script>
    <script src="./node_modules/dayjs/dayjs.min.js"></script>
    <script src="./node_modules/dayjs/locale/es.js"> </script>
</head>
​
<body>
​
    <header class="mb-2 py-4 px-2 bg-primary">
        <h1 class="text-yellow-50 flex justify-center ">Lo último en noticias</h1>
    </header>
​
    <main>
​
        <nav class="mx-4 flex flex-col sm:flex-row sm:gap-x-5 sm:justify-around">
            <div class="w-1/2">
                <label class="block uppercase tracking-wide text-gray-700 text-sm font-bold mb-2" for="grid-state">
                    Seleccione la categoría de noticias
                </label>
                <div class="relative">
                    <select id="categories" class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>    
            <div class="w-1/2">
                <label class="block uppercase tracking-wide text-gray-700 text-sm font-bold mb-2" for="grid-state">
                    Seleccione el país
                </label>
                <div class="relative">
                    <select id="countries" class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>    
        </nav>
​
        <section class="max-w-screen-xl mx-auto p-0 sm:p-10 md:p-4">
            <div id="news" class="grid grid-cols-1 md:grid-cols-3 sm:grid-cols-2 gap-5">
​
            </div>
        </section>
        <div class=" hidden treact-popup fixed inset-0 flex items-center justify-center" style="background-color: rgba(0,0,0,0.3);">
            <div class="max-w-lg p-8 sm:pb-4 bg-white rounded shadow-lg text-center sm:text-left">
              
              <h3 class="text-xl sm:text-2xl font-semibold mb-6 flex flex-col sm:flex-row items-center">
                <div class="bg-green-200 p-2 rounded-full flex items-center mb-4 sm:mb-0 sm:mr-2">
                  <svg class="text-green-800 inline-block w-5 h-5" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"><path d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path></svg>
                </div>
                <span id="popup-title"></span>
              </h3>  
              <p id="popup-content"></p>
              <div class="mt-8 pt-8 sm:pt-4 border-t -mx-8 px-8 flex flex-col sm:flex-row justify-end leading-relaxed">
                <button class="close-treact-popup px-8 py-3 sm:py-2 rounded border border-gray-400 hover:bg-gray-200 transition duration-300">Cerrar</button>
                <a id="popup-link" class="font-bold mt-4 sm:mt-0 sm:ml-4 px-8 py-3 sm:py-2 rounded bg-purple-700 text-gray-100 hover:bg-purple-900 transition duration-300 text-center" href="#" target="_blank">Noticia Completa</a>
              </div>
            </div>
          </div>
    </main>
​
</body>
​
</html>