{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development postcss ./src/tailwind.css -o ./resources/css/tailwind.css -w",
    "build": "NODE_ENV=production postcss ./src/tailwind.css -o ./resources/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "dayjs": "^1.10.4",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.1",
    "win-node-env": "^0.4.0"
  }
}
